#enviroment: development | production
#locate: jp|tw|th|id
ENV=development
URI_PATH=http://localhost:3000
LINE_LOGIN_ID=
LINE_LOGIN_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LOCATE=jp
DB_HOST=localhost
DB_USER=root
DB_PW=
DB_DB=lineapi
DB_TIMEZONE=GMT